gabuza_00 None LLL 222 ke a b u s a
histori_00 None LLLL 2222 h i s i te O r i
lonrho_00 None LLL 212 l O n x O
machedi_00 None LLL 222 m a tSh E d i
maputo None LLL 222 m a ph u th O
markgraaff_a None LL 34 m a ke x r a f
molora_00 None LLL 222 m O r O l a
mpshe_00 None LL 13 m pe S E
rantie_a None LLL 212 r a n te i
thamsanqa_00 None LLLLL 21212 th a m s a n ke a
tulbagh_00 None LL 33 te u l b a x
umbogintwini_00 None LLLLLLL 1122132 u m b O ke i n te w i n i
braunschweig_00 None LL 53 b r O N x f E x
